{
  "name": "ng-classify-brunch",
  "version": "1.0.1",
  "description": "Brunch.io plugin wrapper for ng-classify",
  "main": "./lib/index.js",
  "scripts": {
    "postinstall": "coffee --bare --output lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrejD/ng-classify-brunch.git"
  },
  "keywords": [
    "brunch",
    "brunch-plugin",
    "brunch-compiler",
    "AngularJS",
    "ng-classify"
  ],
  "author": "Andrej Debeljak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrejD/ng-classify-brunch/issues"
  },
  "homepage": "https://github.com/AndrejD/ng-classify-brunch",
  "devDependencies": {
      "conventional-changelog": "0.0.11",
      "gulp": "^3.8.10",
      "gulp-coffee": "^2.2.0",
      "gulp-watch": "^2.0.0",
      "gulp-load-plugins": "^0.7.1",
      "gulp-util": "^3.0.0"
  },
  "dependencies": {
      "coffee-script": "^1.8.0",
      "ng-classify": "^4.0.0"
  }
}
